body {
	background-color: #fff;
	color: #303841;
	margin: 0;
	font-family: 'Rubik', sans-serif;
}

.main-content {
	height: 100vh;
	position: relative;
	padding: 0 20px;
	max-width: 760px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

@keyframes wave {
	0% {
		transform: translateX(-50%) skewY(-8deg);
	}
	100% {
		transform: translateX(-45%) skewY(-8deg);
	}
}


.main-content::before {
	content: "";
	display: block;
	position: fixed;
	width: 300%;
	height: 100%;
	top: 50%;
	left: 50%;
	border-radius: 100%;
	transform: translateX(-50%) skewY(-8deg);
	background-color: #f6c90e;
	z-index: -1;

	animation: wave 8s ease-in-out 0s infinite alternate none;
}

.card {
	min-width: 360px;
	box-sizing: border-box;
	height: 600px;
	background-color: #fff;
	box-shadow: 
		0 3.2px 2.2px rgba(0,0,0,.02), 
		0 7px 5.4px rgba(0,0,0,.028), 
		0 12.1px 10.1px rgba(0,0,0,.035), 
		0 19.8px 18.1px rgba(0,0,0,.042), 
		0 34.7px 33.8px rgba(0,0,0,.05), 
		0 81px 81px rgba(0,0,0,.07);

	border-radius: 30px;
	overflow: hidden;
	padding: 0 28px;
	position: relative;
	margin-bottom: 20px;
	/* margin: 0 auto; */
}

.card::before {
	content: "";
	display: block;
	position: absolute;
	width: 300px;
	height: 300px;
	border-radius: 100%;
	background-color: #f6c90e;
	top: -20%;
	left: -50%;
	z-index: 0;
}

@media only screen and (max-width: 800px) {
	.main-content {
		height: auto;
		flex-direction: column;
	}
}

.card-top {
	margin: 12px 0;
	position: relative;
}

.card-top-logo {
	width: 50px;
}

.card-top-title {
	font-size: 24px;
	font-weight: 700;
	margin: 16px 0;
	position: relative;
}

.card-title-amount {
	float: right;
}

.card-body {
	height: calc(100% - 98px);
	position: relative;
	overflow-y: scroll;
}

